.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 3rem;
}

.products .product {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    justify-content: center;
    align-items: center;
}

.products .product h3 {
    color: #fc4958;
}

.products .product p {
    text-align: center;
    font-size: 1.1rem;
    line-height: 2rem;
    letter-spacing: 0.1rem;
}

.products .image {
    max-height: 40rem;
    overflow: hidden;
    width: 100%;
    text-align: center;
}

.products .image img {
    border-radius: 1rem;
    height: 35rem;
    width: 25rem;
    object-fit: cover;
}

.products .product:hover .image img{
    transform: scale(1.1);
 }


@media screen and (min-width: 280px) and (max-width: 720px) {
    .products {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  @media screen and (min-width: 720px) and (max-width: 1080px) {
    .products {
      grid-template-columns: repeat(2, 1fr);
    }
  }

